# RestaurantApp

./: .gitignore  README.md  compose.yml
backend/: pom.xml
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/: Application.java  ApplicationConfig.java  DatabaseSeeds.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/common/: TabletAndTableDTO.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/controller/: AdminController.java  MainController.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/customerSessions/: CustomerSession.java  CustomerSessionController.java  CustomerSessionRepository.java  CustomerSessionService.java  SessionChangeRequestBody.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/dishes/: Dish.java  DishController.java  DishRepository.java  DishService.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/orderItems/: OrderItem.java  OrderItemDTO.java  OrderItemPrimaryKey.java  OrderItemRepository.java  OrderItemService.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/orders/: NewOrderDTO.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/tables/: TableData.java  TableDataController.java  TableDataRepository.java  TableDataService.java  TableLocation.java  TableLocationRepository.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/tabletRegistrations/: TabletRegistration.java  TabletRegistrationController.java  TabletRegistrationDTO.java  TabletRegistrationPrimaryKey.java  TabletRegistrationRepository.java  TabletRegistrationService.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/tablets/: NewTabletDTO.java  Tablet.java  TabletController.java  TabletRepository.java  TabletService.java
backend/src/main/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/webSockets/: AppWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/migration/: V1.0__create_database.sql  V1.1__create_functions.sql  V1.2__create_table_customer_sessions.sql  V1.2__create_table_table_data.sql  V1.3__create_table_customer_sessions.sql  V1.4__create_table_orders.sql  V1.5__create_table_dishes.sql  V1.5__create_table_order_items.sql  V1.7__create_table_table_location.sql  V1.8__create_table_tablets.sql  V1.9__create_table_tablet_registrations.sql
backend/src/main/resources/db/seeds/: seed-dev.sql
backend/src/main/resources/db/seeds/dev/: tables.sql
backend/src/test/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/: ApplicationTests.java  DBTests.java
backend/src/test/java/xyz/simonmeulenbeek/visie/excersise/spring/restaurant/dishes/: DishTest.java
database/: init.sql
docs/: API.md  Database.md
frontend/: .env.example  .env.production  .prettierrc.yaml  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.ts  vite.config.ts.timestamp-1723716296859-5294b8b0d86ce.mjs
frontend/src/: App.vue  components.ts  main.ts  shims-vue.d.ts
frontend/src/components/: SessionManager.vue  TheWelcome.vue  ViewSwitcher.vue
frontend/src/components/common/: KeyPad.vue  LabelValue.vue  Modal.vue  ModalCrontolMixin.ts
frontend/src/components/debug/: DebugContentItem.vue  DebugInfo.vue  DebugPanel.vue
frontend/src/components/icons/: IconBackspace.vue
frontend/src/components/layout/: Header.vue
frontend/src/components/menu/: AmountWidget.vue  CurrentOrder.vue  CurrentOrderItemComponent.vue  Menu.vue  MenuItem.vue
frontend/src/components/running_orders/: RunningOrderItem.vue  RunningOrdersWidget.vue
frontend/src/components/sockets/: SocketMessager.vue
frontend/src/components/stappenplan/: StappenPlan.vue  StappenPlanItem.vue
frontend/src/components/widgets/: TableSelector.vue
frontend/src/scss/: app.scss  body.scss  debug.scss  font.scss  main.scss  style.scss
frontend/src/services/: index.ts
frontend/src/types/: customer_session.ts  dish.ts  order.ts  order_item.ts  session_type.ts  table_data.ts  tablet.ts  tablet_registration.ts
visie.excersise.spring.restaurant/: flyway.conf  pom.xml
(+28 files in other folders)
