#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3307/restaurant
spring.flyway.password=simon
spring.flyway.user=simon
spring.flyway.locations=classpath:db/migrations
