app.name=RestaurantApp
app.db.name=restaurant
app.db.host=localhost
app.db.port=3307

spring.application.name=visie.excersise.spring.restaurant
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=simon
spring.datasource.password=simon
spring.datasource.url=jdbc:mysql://${app.db.host}:${app.db.port}/${app.db.name}

flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.user=simon
spring.flyway.password=simon
spring.flyway.url=${spring.datasource.url}